<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./styles_CV.css">
</head>
<body>
    <header>
        <strong>Fernanda Avalos Bermúdez</strong>
        <div>Fernanda Avalos Bermúdez</div>
        <div>
            Estudiante de quinto semestre de ingeniería en inteligencia de datos y ciberseguridad de la universidad panamericana
        </div>
        <img src="./Foto PS.HEIC" alt="Foto de Fernanda Avalos">
    </header>
    <section>
        <div>
            Contacto
            <ul>
                <li>Dirección</li>
                <li>55793432</li>
                <li>0232263@up.edu.mx</li>
            </ul>
        </div>
        
        <div>
            Aptitudes
            <ul>
                <li>Creatividad</li>
                <li>Lenguajes: </li>
                <ul>
                    <li>C++</li>
                    <li>Python</li>
                    <li>SQL</li>
                </ul>
                <li>Responsabilidad</li>
            </ul>
        </div>

        <div>
            Idiomas
            <ul>
                <li>Español: Nativo</li>
                <li>Inglés: C1</li>
                <li>Alemán: Principiante</li>
                <li>Francés: Principiante</li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            Formación académica <br>
            Universidad Panamericana <br>
            Ingeniería en inteligencia de datos y ciberseguridad <br>
            2020-Actualmente <br>
        </div>

        <div>
            Cursos
        </div>
    </section>
    
</body>
</html>